<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/mypt.css">
</head>
<body>
    <div class="name">
    <h1>Aaqib Farooq</h1>
    </div>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>Skills...</h2>
                <p>Web Dev.</p>
                <p>Android Dev</p>
                <p>Machine Learning</p>
                <p>Core programming</p>
                <br>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>Projects</h2>
                <p>Music Player</p>
                <p>Video Calling App</p>
                <p>Path finder</p>
                <p>Asteroid Tracker twitter Bot</p>
                <p>Crypto Bot twitter</p>
                <p>Covid Bot twitter</p>
                <br>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>Prog...</h2>
                <p>Java</p>
                <p>Python</p>
                <p>C</p>
                <p>C++</p>
                <p>JavaScript</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>Hobbies</h2>
                <p>Coding</p>
                <p>Music</p>
                <p>Gym</p>
                <br><br>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>